<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Life of Pablo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="The Life of Pablo">
    <meta property="og:description" content="make your own album cover">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://brandly.github.io/pablo/">
    <meta property="og:image" content="http://brandly.github.io/pablo/make-art.png">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .container {
      width: 658px;
      max-width: 100%;
      margin: 0 auto;
    }

    #pablo-canvas {
      display: none;
    }

    .pablo {
      max-width: 100%;
    }

    .control-group {
      margin: 16px 0;
    }
    .control-group input {
      display: block;
      margin: 0 auto;

      font-size: 24px;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 6px 10px;
    }

    .source {
      text-align: center;
      margin: 60px 0 80px;
      text-transform: smallcaps;
    }

    .source a {
      font-size: 18px;
      color: #ccc;
      text-decoration: none;
    }

    .source a:hover {
      color: #999;
      text-decoration: underline;
    }

    .detail {
      text-align: center;
      font-size: 14px;
      color: #666;
      line-height: 1.4;
    }

    @media only screen and (min-width: 960px)  {
      .container {
        width: 960px;
        margin-top: 20px;
      }

      .art {
        float: left;
      }

      .controls {
        float: right;
        max-width: 278px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="art">
        <canvas id="pablo-canvas" class="pablo"></canvas>
        <img id="pablo-img" class="pablo">
      </div>

      <div class="controls">
        <div class="control-group">
          <input type="text" id="main-text" value="the life of pablo">
        </div>
        <div class="control-group">
          <input type="text" id="secondary-text" value="which / one">
        </div>
        <div class="control-group">
          <input type="file" id="booty-pic" />
        </div>
        <div class="control-group">
          <input type="file" id="fam-pic" />
        </div>
        <p class="detail">Change the text.</p>
        <p class="detail">Right-click on image to save.</p>

        <div class="source">
          <a href="https://github.com/brandly/pablo">source</a>
        </div>
      </div>
    </div>

    <script src="the.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48129598-7', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
